\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Course overview}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Quiz}{4}{0}{1}
\beamer@sectionintoc {2}{Syntax}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Strings}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Int}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Float}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{List}{32}{0}{2}
\beamer@subsectionintoc {2}{5}{Tuples}{40}{0}{2}
\beamer@subsectionintoc {2}{6}{Dictionary}{44}{0}{2}
\beamer@subsectionintoc {2}{7}{Conditionals}{50}{0}{2}
\beamer@sectionintoc {3}{Loops and functions}{58}{0}{3}
\beamer@subsectionintoc {3}{1}{Loops}{58}{0}{3}
\beamer@subsectionintoc {3}{2}{Exercise}{63}{0}{3}
\beamer@subsectionintoc {3}{3}{Functions}{67}{0}{3}
