\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Errors}{3}{Errors}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{5}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\sectionentry {3}{Exceptions}{19}{Exceptions}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {3}{0}{1}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\sectionentry {4}{Testing}{25}{Testing}{0}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {4}{0}{1}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {4}{0}{2}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{4}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{Break, Continue and Else}{42}{Break, Continue and Else}{0}}
\headcommand {\beamer@sectionpages {25}{41}}
\headcommand {\beamer@subsectionpages {25}{41}}
\headcommand {\slideentry {5}{0}{1}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@sectionpages {42}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {14}}
